# App_Vistorias_Rede2

./: .gitignore  README.md  pubspec.yaml
android/: .firebaserc  build.gradle  package-lock.json  settings.gradle
android/.firebase/: hosting.cHVibGlj.cache
android/app/: build.gradle
android/app/src/main/kotlin/connectors/default/: DefaultConnector.kt  DefaultConnectorEnums.kt  DefaultConnectorKeys.kt
android/dataconnect/: dataconnect.yaml
android/dataconnect/connector/: connector.yaml
lib/: main.dart
lib/models/: tarefa_model.dart
lib/screens/: resumo_vistorias_screen.dart  vistoria_screen.dart
