allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

android {
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion
    namespace = "com.example.flutter_application_1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.flutter_application_1" // ID da aplicação
        minSdk = flutter.minSdkVersion
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug // Configuração de assinatura para release
        }
    }
}

/ Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB6sVOFK0nR8IfLm0YuTqoJcvYkKZ1CEzo",
  authDomain: "app-vistoria-re.firebaseapp.com",
  projectId: "app-vistoria-re",
  storageBucket: "app-vistoria-re.appspot.com",
  messagingSenderId: "179518328166",
  appId: "1:179518328166:web:73f5e6629bcd3c5b310ca7",
  measurementId: "G-C4RZ4SWVM6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);